{
  "name": "codeinc/ui",
  "version": "3.0.0-beta.1",
  "description": "A collection of HTML templates",
  "homepage": "https://github.com/CodeIncHQ/UI",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=7.1",
    "codeinc/error-renderer": "^1.3",
    "psr/http-message": "^1.0",
    "codeinc/printable-interface": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {"CodeInc\\UI\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": { "CodeInc\\UI\\Tests\\": "tests/" }
  },
  "authors": [
    {
      "name": "Joan Fabrégat",
      "email": "joan@codeinc.fr",
      "homepage": "https://www.codeinc.fr",
      "role": "developer"
    }
  ],
  "suggest": {
    "codeinc/error-renderer": "A lib to render exceptions and errors into HTML or CLI"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    }
  }
}